GOOGLE_CLIENT_ID=510289254172-9ohb4j3ajkh5ht45kdv3aqdgi2hdhm1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4123feb0d712f10440686fa438b2fb36

# MONGO_URI=mongodb+srv://admin:admin@clusterprueba.dmuwrr5.mongodb.net/?retryWrites=true&w=majority